# feelscore

./: .gitignore  docker-compose.yml  project_context.md  test_connection.txt
back/: .gitignore  HELP.md  build.gradle  build_log.txt
back/src/main/java/com/feelscore/back/: BackApplication.java
back/src/main/java/com/feelscore/back/config/: DataInitializer.java  FCMConfig.java  JpaAuditingConfig.java  RabbitMQConfig.java  S3Config.java  SecurityConfig.java  StompHandler.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketEventListener.java
back/src/main/java/com/feelscore/back/controller/: AdminS3Controller.java  AuthController.java  BlockController.java  CategoryController.java  CategoryEmotionStatsController.java  CategoryVersionController.java  CommentController.java  DmController.java  DmMessageController.java  FCMController.java  FollowController.java  NotificationController.java  PostController.java  PostEmotionController.java  PublicS3Controller.java  ReactionController.java  RefreshTokenController.java  StatsController.java  UserController.java  UserStatsController.java  UserUploadController.java
back/src/main/java/com/feelscore/back/dto/: BlockDto.java  CategoryDto.java  CategoryEmotionStatsDto.java  CategoryStatsDto.java  CommentCountDto.java  CommentDto.java  DmMessageResponse.java  DmSendMessageRequest.java  DmThreadMemberResponseDto.java  DmThreadSummaryResponse.java  EmotionSumDto.java  (+15 more)
back/src/main/resources/: application.yml
back/src/main/resources/static/: test.html
back/src/test/java/com/feelscore/back/: BackApplicationTests.java
(+173 files in other folders)
